PORT=5000
MONGO_URI=mongodb+srv://aldrincantiga30_db_user:dHzkJxSVn8WAVrRo@cluster0.c3ikrgg.mongodb.net/mindcare_db?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
GEMINI_API_KEY=AIzaSyD1RExfil_aDIgPsT_FuKK3a7j81uKviEI